PORT=5000
DATABASE_URL=mongodb+srv://username:password@cluster0.aatv5yk.mongodb.net/data-base-name?retryWrites=true&w=majority
NODE_ENV=development
NODE_ENV=production
JWT_SECRET=
REFRESH_SECRET=
EXPIRES_IN=2d
REFRESH_EXPIRES_IN=30d
super_admin_email=
super_admin_password=
super_admin_username=Rezoanul Hasan
cloud_name=
api_key=
api_secret=
post_redis=6379

